                                                                                               

[[local|localrc]]
# Hosts
MULTI_HOST=True
#HOST_NAME=compute
HOST_IP=143.107.102.71
SERVICE_HOST=143.107.102.76
RABBIT_HOST=143.107.102.76
DATABASE_HOST=143.107.102.76
Q_HOST=143.107.102.76
NOVNC_BRANCH=v0.6.0
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
RECLONE=no
disable_service tempest


GLANCE_HOSTPORT=$SERVICE_HOST:9292
#NOVA_SERVICE_HOST=$SERVICE_HOST
NOVA_BRANCH=stable/newton
#GLANCE_BRANCH=stable/newton


ADMIN_PASSWORD=010465
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
#DATABASE_TYPE=mysql

# Log
SCREEN_LOGDIR=/opt/stack/logs/screen

LIBVIRT_TYPE=kvm

# Services
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,n-novnc,n-xvnc
DISABLE_SERVICES=tempest
#ENABLED_SERVICES=n-cpu,c-api,c-vol,c-sch,q-agt
#ENABLED_SERVICES=neutron






