[[local|localrc]]
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.00.00.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=123456
DATABASE_PASSWORD=123456
RABBIT_PASSWORD=123456
SERVICE_PASSWORD=123456

#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

#Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat

#Enable Tacker plugin
enable_plugin tacker https://git.openstack.org/openstack/tacker

#Image for Heat
IMAGE_URL_SITE="http://fedora.c3sl.ufpr.br"
IMAGE_URL_PATH="/releases/22/Cloud/x86_64/Images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-22-20150521.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

#Enable Ceilometer plugin
CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh
